{
  "name": "@lerna-cli-xld-v2/utils",
  "version": "0.0.5",
  "description": "@lerna-cli-xld-v2 utils",
  "author": "ld_xu <ld_xu@trip.com>",
  "homepage": "https://gitlab.com/1393679430/cli_project#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/1393679430/cli_project.git",
    "directory": "packages/utils"
  },
  "scripts": {
    "test": "node ./__tests__/utils.test.js"
  },
  "bugs": {
    "url": "https://gitlab.com/1393679430/cli_project/issues"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "inquirer": "^9.1.4",
    "npmlog": "^7.0.1"
  }
}
